<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".contact_us">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:layout_marginHorizontal="15dp">

        <ImageButton
            android:id="@+id/contactus_closebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/help_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"/>


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/food_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:text="(999)-999-9999"
            android:textColor="@color/appColor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/phn"
            app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="Phone Number"
            android:textColor="#d6d6c2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/phn"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <ImageView
            android:id="@+id/email"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/appColor"
            android:src="@drawable/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phn" />

        <ImageView
            android:id="@+id/phn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/appColor"
            android:src="@android:drawable/stat_sys_speakerphone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:text="support@foodcare.com"
            android:textColor="@color/appColor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/txt_emailAdd" />

        <TextView
            android:id="@+id/txt_emailAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="Email"
            android:textColor="#d6d6c2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/txt_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>